# shadowsocks-android

./: build.gradle
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/github/shadowsocks/: ProfilesFragment.kt
tv/: build.gradle
